dash-xd/nix-alpine/action.yaml
name: Ensure Toolbox Image
description: Restore or build Nix toolbox OCI image

inputs:
  image-name:
    required: false
    default: nix-toolbox:latest

  cache-key:
    required: false
    default: nix-toolbox

  toolbox-path:
    required: false
    default: .

  pkgs-path:
    required: false
    default: pkgs.txt

  packages:
    required: false

  packages-url:
    required: false

outputs:
  cache-hit:
    value: ${{ steps.cache.outputs.cache-hit }}
    
runs:
  using: composite
  steps:
    - name: Override pkgs
      shell: bash
      run: |
        if [ -n "${{ inputs.packages-url }}" ]; then
          curl \
            -fsSL \
            "${{ inputs.packages-url }}" \
            > "${{ inputs.toolbox-path }}/${{ inputs.pkgs-path }}"
        elif [ -n "${{ inputs.packages }}" ]; then
          printf "%s\n" \
            "${{ inputs.packages }}" \
            > "${{ inputs.toolbox-path }}/${{ inputs.pkgs-path }}"
        fi

    - name: Restore toolbox image
      id: cache
      uses: actions/cache@v4
      with:
        path: nix-toolbox.tar.gz
        key: |
          ${{ inputs.cache-key }}-${{ runner.arch }}-${{
            hashFiles(
              format('{0}/Dockerfile', inputs.toolbox-path),
              format('{0}/config/nix.conf', inputs.toolbox-path),
              format('{0}/{1}', inputs.toolbox-path, inputs.pkgs-path)
            )
          }}

    - name: Build toolbox image
      if: steps.cache.outputs.cache-hit != 'true'
      shell: bash
      working-directory: ${{ inputs.toolbox-path }}
      run: |
        docker build \
          -t "${{ inputs.image-name }}" \
          .

        docker save "${{ inputs.image-name }}" \
          | gzip > "$GITHUB_WORKSPACE/nix-toolbox.tar.gz"

xd-dash/logma/.github/workflows/container-cell.yml
- name: Prepare Nix builder image
  uses: dash-xd/nix-alpine@main
  with:
    image-name: nix-alpine:logma-cell
    cache-key: nix-alpine-logma-cell

dash-xd/nix-alpine/.github/workflows/shared-nix-build.yml
- name: Prepare Nix builder image
  uses: dash-xd/nix-alpine@a3351eae7c3741863a6e420fa0c6675a19623ceb
  with:
    image-name: ${{ inputs.image-name }}
    cache-key: nix-alpine-shared-builder
    toolbox-path: .deps/nix-alpine

xd-dash/logma/.github/workflows/container-cell.yml
- name: Prepare Nix builder image
  uses: dash-xd/nix-alpine@d17153df83336fccd83d8b002c4bda69bbfb0035
  with:
    image-name: nix-alpine:logma-cell
    cache-key: nix-alpine-logma-cell
    toolbox-path: .deps/nix-alpine